# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_group 58

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Shravya Sampelly, Praveen Reddy Kalluri, Akshitha Podduturi, Vishal Nalla, Ganesh Muppiri]

# Write your general topic.  
topic: Wine Metrics

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a correlation between of alcohol and citric acid?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no correlation between alcohol and citric acid.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is a correlation between of alcohol and citric acid.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: "https://data.world/skrutz/random-assigned-to-four-wine-quality-set/workspace/file?filename=wine_metrics.csv"

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > d<-read.csv("wine_metrics.csv")
  > colnames(d)
  [1]"vineyard"
  [2]"wine"
  [3]"Fixed_acidity"
  [4]"Volatile_Acidity"
  [5]"Citic_Acid"
  [6]"Residual_Sugar"
  [7]"Chlorides"
  [8]"Free_Sulphur_DiOxide"
  [9]"Total_Sulphur_DiOxide"
  [10]"Density"
  [11]"Ph"
  [12]"Sulphate"
  [13]"Alcohol"
>